<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="MailTableCellView" id="qFL-YT-3to" customClass="MailTableCellView" customModule="FakeMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-8J-bfj">
                    <rect key="frame" x="27" y="73" width="526" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Guido Medert" id="4lT-Wx-OWm">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-ce-CXI">
                    <rect key="frame" x="13" y="81" width="524" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="24.12.2020" id="p3l-cx-2A7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-SA-0dF">
                    <rect key="frame" x="6" y="70" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUserAccounts" id="071-We-8QZ"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-jd-JXC">
                    <rect key="frame" x="39" y="9" width="503" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" selectable="YES" title="Die Knospe im Schlaz" id="T99-Lg-hax">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="dateTF" destination="l7V-ce-CXI" id="MM6-3s-Btm"/>
                <outlet property="imageView" destination="MDL-SA-0dF" id="eio-4w-14g"/>
                <outlet property="newItem" destination="MDL-SA-0dF" id="PeC-5u-Goe"/>
                <outlet property="senderTF" destination="kLk-8J-bfj" id="g5h-qq-66x"/>
                <outlet property="subjectTF" destination="Hl5-jd-JXC" id="qUM-Xr-ENv"/>
                <outlet property="textField" destination="kLk-8J-bfj" id="MjZ-nZ-Pqb"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="76"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
